.header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    line-height: 40px;
    .username{
      margin: 0px 0px 0px 10px;
    }

  }
  .header-bottom{
    height: 40px;
    display: flex;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      line-height: 40px;
      padding-right: 20px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 8px;
      }
    }
  }
}